

ATTENTION: A42 Creator is a small tool created by  Deutschmann Walter, for personal purpose / coding only.
use this tool at your own risk.

what can this tool do for you?

you can create your own object structures and connect them to your objects (sound, graphics, text, video...whatever you want)
this tool helps you with all the data generation, for complex object manipulation, you decide what you do with it, there is no syntax or law how to do it right.

example code (script)
for graphics connection:

version
201901191758
changed wrong behavior for filereading (picture/image connected to AI42 file was not loaded), if A42 Creator was started on different system or filstructure  was changed
now AI42 creator loads and saves Ai42 files no matther where Ai42 creator was started.


------------------------------------------------
object_name#*
NULL
object_source#*
D:\Develope\ADVENTURE\PROJECT17\data\WORLD\DATA\bridge_left.png
object_file#
bridge_left
object_type#
png
object_full_screen.b
0
object_collision.b
0
object_transparency.l
0
object_is_anim.b
0
object_auto_layer.b
2
object_use_shadow.b
0
object_shadow_intense.l
100
object_use_light.b
0
---------------------------------------------------------
*
with # you declare not editable nodes

version 201810082030
windowtitel now shows name of loaded gfx object.
some internal name fixes for routines. routine names now show function of routine instead of old name from older and complexer app version



version 201809212200
changed ini.ai42 file to ini.ini file (so we can not overwrite ini file in mistake)

Version 21092018
change log for A42Creator
the load AI42 routine shows  all files not AI42 files only
